index.haml
!!!
%html
  %head
    %link(rel="icon" type="image/png" href="favicon.png")
    %link(rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic")
    %link(rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700")
    %link(rel="stylesheet" type="text/css" href="style.css")
    %link(rel="stylesheet" type="text/css" href="easybox/easybox.min.css")
    %script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js")
    %script(type="text/javascript" src="easybox/jquery.mousewheel.min.js")
    %script(type="text/javascript" src="easybox/easybox.min.js")
    %script(type="text/javascript" src="easybox/script.js")
    %title GK2.sk
  %body

    .box
      %img#logo(src="logo.png")
      %img#logo_text(src="logo_text.png")
      %p.title software, hardware and electronics hacking
      %ul
        %li.email
          email:
          %a(href="mailto:stick@gk2.sk") stick@gk2.sk
        %li.jabber
          jabber:
          %a(href="xmpp:stick@gk2.sk") stick@gk2.sk
        %li.phone
          phone: (+420) 22595&times;34396
      %p.desc Need help with an interesting software, hardware or electronics project? Don't hesitate to contact me!
      %ul
        %li.blog
          %a(href="http://stick.gk2.sk/") blog
        %li.twitter
          %a(href="http://www.twitter.com/pavolrusnak") twitter
        %li.cv
          %a(href="http://gk2.sk/cv/") resume
      %p#scrollinfo scroll right to see the selected works &rArr;

    .box
      %h2 ARMap Sandbox
      %p Interactive Augmented Reality Mapping Sandbox. Kinect reads the height map of the world created from sand, computer translates height into color, which is then projected on sand surface via a digital projector.
      - (0..4).each do |i|
        %a(href="images/armap#{i}.jpg" rel="lightbox-armap")<
          %img.thumb(src="images/armap#{i}.png")
      %a(href="http://www.youtube.com/watch?v=OjuHr8QgUP0" rel="lightbox-armap")<
        %img.thumb(src="images/armap5.png")
      %p Originally a collaboration with Tomas Mudrunka, based on the work by Oliver Kreylos. Now powered by a custom lightweight open-source software capable of running on embedded devices like Raspberry Pi or Beagleboard.
      %ul
        %li
          %a(href="http://idav.ucdavis.edu/~okreylos/ResDev/SARndbox/") SARndbox by Oliver Kreylos
        %li
          %a(href="http://blog.harvie.cz/") Tomas Mudrunka

    .box
      %h2 Mirrsaic - NOW
      %p A collaboration with Prokop Bartonicek. My responsibility was to create a software capable of visualizing the scene with sun rays and mirror reflections and calculation of custom-cut mirror shapes and calibration pattern.
      %a(href="http://vimeo.com/50501685" rel="lightbox-mirrsaic")<
        %img.thumb(src="images/mirrsaic0.png")
      - (1..9).each do |i|
        %a(href="images/mirrsaic#{i}.jpg" rel="lightbox-mirrsaic")<
          %img.thumb(src="images/mirrsaic#{i}.png")
      %p.desc In an urban scene we can see solar reflections of geometric forms. Abstract composition described by the sun is approaching from above towards the ground. After several hours, the shapes overlap, thus creating a powerful light cluster, which is changing very fast in an interlocking inscription. Individual light fragments at the moment of encounter rendering the word "NOW" which accurately captures the transience of the moment.
      %p.desc Today, the availability of efficient design and lighting technologies, mapping and generative art is often oblivious to the basic rules of light, time and space. I decided to create a impressive public space light installation that would work within the elementary principles. Mirrsaic, as a process and a tool was programmed, generated and manufactured using the most modern techniques and technologies, which are not directly seen by the viewer. The most complicated project tool is hidden; it remains just a wall, a daylight system and several mirrors in the exact shape, the exact place at the exact time.
      %ul
        %li
          %a(href="http://www.prokopbartonicek.com/?page_id=564") Prokop Bartonicek's site

    .box
      %h2 Potbox
      %p Interactive videofeedback VJing software. Camera is pointed to the computer screen and its picture is modified by custom made visual filters to create breathtaking visuals.
      - (0..9).each do |i|
        %a(href="images/potbox#{i}.jpg" rel="lightbox-potbox")<
          %img.thumb(src="images/potbox#{i}.png")
      %p The project uses OpenCV for retrieving camera stream, which is later rendered using OpenGL and advanced pixel-shader. The behaviour of this pixel shader is controlled by an attached MIDI controller, which together with movable camera provides an easy and intuitive way how to interact with the complex chaotic visual system. Audio can be also used to changed the filter parameters resulting in visuals that react to volume and/or frequency of recorded sound.

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <link href='favicon.png' rel='icon' type='image/png' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700' rel='stylesheet' type='text/css' />
    <link href='style.css' rel='stylesheet' type='text/css' />
    <link href='easybox/easybox.min.css' rel='stylesheet' type='text/css' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js' type='text/javascript'></script>
    <script src='easybox/jquery.mousewheel.min.js' type='text/javascript'></script>
    <script src='easybox/easybox.min.js' type='text/javascript'></script>
    <script src='script.js' type='text/javascript'></script>
    <title>GK2.sk</title>
  </head>
  <body>
    <div class='box'>
      <img id='logo' src='logo.png' />
      <img id='logo_text' src='logo_text.png' />
      <p class='title'>software, hardware and electronics hacking</p>
      <ul>
        <li class='email'>
          email:
          <a href='mailto:stick@gk2.sk'>stick@gk2.sk</a>
        </li>
        <li class='jabber'>
          jabber:
          <a href='xmpp:stick@gk2.sk'>stick@gk2.sk</a>
        </li>
        <li class='phone'>
          phone: (+420) 22595&times;34396
        </li>
      </ul>
      <p class='desc'>Need help with an interesting software, hardware or electronics project? Don't hesitate to contact me!</p>
      <ul>
        <li class='blog'>
          <a href='http://stick.gk2.sk/'>blog</a>
        </li>
        <li class='twitter'>
          <a href='http://www.twitter.com/pavolrusnak'>twitter</a>
        </li>
        <li class='cv'>
          <a href='http://gk2.sk/cv/'>resume</a>
        </li>
      </ul>
      <p id='scrollinfo'>scroll right to see the selected works &rArr;</p>
    </div>
    <div class='box'>
      <h2>ARMap Sandbox</h2>
      <p>Interactive Augmented Reality Mapping Sandbox. Kinect reads the height map of the world created from sand, computer translates height into color, which is then projected on sand surface via a digital projector.</p>
      <a href='images/armap0.jpg' rel='lightbox-armap'><img class='thumb' src='images/armap0.png' /></a>
      <a href='images/armap1.jpg' rel='lightbox-armap'><img class='thumb' src='images/armap1.png' /></a>
      <a href='images/armap2.jpg' rel='lightbox-armap'><img class='thumb' src='images/armap2.png' /></a>
      <a href='images/armap3.jpg' rel='lightbox-armap'><img class='thumb' src='images/armap3.png' /></a>
      <a href='images/armap4.jpg' rel='lightbox-armap'><img class='thumb' src='images/armap4.png' /></a>
      <a href='http://www.youtube.com/watch?v=OjuHr8QgUP0' rel='lightbox-armap'><img class='thumb' src='images/armap5.png' /></a>
      <p>Originally a collaboration with Tomas Mudrunka, based on the work by Oliver Kreylos. Now powered by a custom lightweight open-source software capable of running on embedded devices like Raspberry Pi or Beagleboard.</p>
      <ul>
        <li>
          <a href='http://idav.ucdavis.edu/~okreylos/ResDev/SARndbox/'>SARndbox by Oliver Kreylos</a>
        </li>
        <li>
          <a href='http://blog.harvie.cz/'>Tomas Mudrunka</a>
        </li>
      </ul>
    </div>
    <div class='box'>
      <h2>Mirrsaic - NOW</h2>
      <p>A collaboration with Prokop Bartonicek. My responsibility was to create a software capable of visualizing the scene with sun rays and mirror reflections and calculation of custom-cut mirror shapes and calibration pattern.</p>
      <a href='http://vimeo.com/50501685' rel='lightbox-mirrsaic'><img class='thumb' src='images/mirrsaic0.png' /></a>
      <a href='images/mirrsaic1.jpg' rel='lightbox-mirrsaic'><img class='thumb' src='images/mirrsaic1.png' /></a>
      <a href='images/mirrsaic2.jpg' rel='lightbox-mirrsaic'><img class='thumb' src='images/mirrsaic2.png' /></a>
      <a href='images/mirrsaic3.jpg' rel='lightbox-mirrsaic'><img class='thumb' src='images/mirrsaic3.png' /></a>
      <a href='images/mirrsaic4.jpg' rel='lightbox-mirrsaic'><img class='thumb' src='images/mirrsaic4.png' /></a>
      <a href='images/mirrsaic5.jpg' rel='lightbox-mirrsaic'><img class='thumb' src='images/mirrsaic5.png' /></a>
      <a href='images/mirrsaic6.jpg' rel='lightbox-mirrsaic'><img class='thumb' src='images/mirrsaic6.png' /></a>
      <a href='images/mirrsaic7.jpg' rel='lightbox-mirrsaic'><img class='thumb' src='images/mirrsaic7.png' /></a>
      <a href='images/mirrsaic8.jpg' rel='lightbox-mirrsaic'><img class='thumb' src='images/mirrsaic8.png' /></a>
      <a href='images/mirrsaic9.jpg' rel='lightbox-mirrsaic'><img class='thumb' src='images/mirrsaic9.png' /></a>
      <p class='desc'>In an urban scene we can see solar reflections of geometric forms. Abstract composition described by the sun is approaching from above towards the ground. After several hours, the shapes overlap, thus creating a powerful light cluster, which is changing very fast in an interlocking inscription. Individual light fragments at the moment of encounter rendering the word "NOW" which accurately captures the transience of the moment.</p>
      <p class='desc'>Today, the availability of efficient design and lighting technologies, mapping and generative art is often oblivious to the basic rules of light, time and space. I decided to create a impressive public space light installation that would work within the elementary principles. Mirrsaic, as a process and a tool was programmed, generated and manufactured using the most modern techniques and technologies, which are not directly seen by the viewer. The most complicated project tool is hidden; it remains just a wall, a daylight system and several mirrors in the exact shape, the exact place at the exact time.</p>
      <ul>
        <li>
          <a href='http://www.prokopbartonicek.com/?page_id=564'>Prokop Bartonicek's site</a>
        </li>
      </ul>
    </div>
    <div class='box'>
      <h2>Potbox</h2>
      <p>Interactive videofeedback VJing software. Camera is pointed to the computer screen and its picture is modified by custom made visual filters to create breathtaking visuals.</p>
      <a href='http://www.youtube.com/watch?v=ljqyTNhQluk' rel='lightbox-potbox'><img class='thumb' src='images/potbox0.png' /></a>
      <a href='images/potbox1.jpg' rel='lightbox-potbox'><img class='thumb' src='images/potbox1.png' /></a>
      <a href='images/potbox2.jpg' rel='lightbox-potbox'><img class='thumb' src='images/potbox2.png' /></a>
      <a href='images/potbox3.jpg' rel='lightbox-potbox'><img class='thumb' src='images/potbox3.png' /></a>
      <a href='images/potbox4.jpg' rel='lightbox-potbox'><img class='thumb' src='images/potbox4.png' /></a>
      <a href='images/potbox5.jpg' rel='lightbox-potbox'><img class='thumb' src='images/potbox5.png' /></a>
      <a href='images/potbox6.jpg' rel='lightbox-potbox'><img class='thumb' src='images/potbox6.png' /></a>
      <a href='images/potbox7.jpg' rel='lightbox-potbox'><img class='thumb' src='images/potbox7.png' /></a>
      <a href='images/potbox8.jpg' rel='lightbox-potbox'><img class='thumb' src='images/potbox8.png' /></a>
      <a href='images/potbox9.jpg' rel='lightbox-potbox'><img class='thumb' src='images/potbox9.png' /></a>
      <p>The project uses OpenCV for retrieving camera stream, which is later rendered using OpenGL and advanced pixel-shader. The behaviour of this pixel shader is controlled by an attached MIDI controller, which together with movable camera provides an easy and intuitive way how to interact with the complex chaotic visual system. Audio can be also used to changed the filter parameters resulting in visuals that react to volume and/or frequency of recorded sound.</p>
    </div>
  </body>
</html>
